<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>VOA Boilerplate</title>


    <link rel="canonical" href="https://projects.voanews.com/xxxxxxxxxxxxxxxxx/" />
    <link type="image/x-icon" rel="icon" href="https://www.voanews.com/img/voa/favicon.ico" />
    <link rel="image_src" href="https://www.voanews.com/MediaAssets2/projects/voa_graphics/2016__new-voters/img/first-time-voters.jpg" />


	<!-- for Google -->
	<meta name="description" content="Description goes here lorem ipsum dolor goes here."/>
	<meta name="keywords" content="comma separated terms go here." />
	<meta name="author" content="Author's name goes here." />

	<!-- for Facebook -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Longer title goes here lorem ipsum" />
	<meta property="og:description" content="Description goes here lorem ipsum dolor goes here." />
	<meta property="og:image" content="https://www.voanews.com/MediaAssets2/projects/voa_graphics/2016__new-voters/img/first-time-voters.jpg" />
	<meta property="og:url" content="https://projects.voanews.com/xxxxxxxx/" />

	<!-- for Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@voanews">
	<meta name="twitter:creator" content="@creatorsTwitterHandle">
	<meta property="twitter:title" content="title goes here lorem ipsum">
	<meta property="twitter:description" content="Description goes here lorem ipsum dolor goes here.">
	<meta property="twitter:image" content="https://www.voanews.com/MediaAssets2/projects/voa_graphics/2016__new-voters/img/first-time-voters.jpg">
    <meta name="twitter:url" content="https://projects.voanews.com/xxxxxxxx/" />


    <meta name="DISPLAYDATE" content="October 6, 2017" />
    <meta itemprop="dateModified" content="2017-10-06" />
    <meta itemprop="datePublished" content="2017-10-06" />




	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.voanews.com/MediaAssets2/projects/voa_graphics/resources/jquery.smartmenus.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src='https://www.voanews.com/MediaAssets2/projects/voa_graphics/resources/tabletop.js'></script>
	<script type="text/javascript" src='https://www.voanews.com/MediaAssets2/projects/voa_graphics/resources/leaflet/js/leaflet.js'></script>
	<link rel="stylesheet" type="text/css" href="https://www.voanews.com/MediaAssets2/projects/voa_graphics/resources/leaflet/css/leaflet.css">

	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js'></script>

	<script src="js/scripts-brian.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bengali.css"> -->



	<style type="text/css">
		.voa__grid #links{
			background-image: none;
			background-position: left middle;
			background-repeat: repeat-x;
			text-align:center;
			margin: 0 0 2rem;
		}
		.voa__grid #links div {
			background-image: none);
			background-position: center middle;
			background-repeat: no-repeat;
			background-color:#aaa;
			border:none;
			width: 48px;
			height: 34px;
			margin: 0 5px;
			padding:0;
			display: inline-block;
		}
		.voa__grid #links div.active {
			border: 3px solid #900;
			}
			
		.attacks-group {
		display:none;
		}
		
		.attacks-group#sCharlieHebdo20150107 {
		display:block;
		}
		
		.map-inset {
		position: relative !important;
		margin:0 !important;
		padding:0 !important;
		width: 200px !important;
		height: 200px !important;
		border: 1px solid #333 !important;
		background-color: #f9f9f9 !important;
		margin-bottom: -200px !important;
		}
		
		.ul {
		left: 30px;
		top: -560px;
		}
		
		.ur {
		left: 835px;
		top: -560px;
		}

		.ll {
		left: 30px;
		top: -230px;
		}
		
		.lr {
		left: 835px;
		top: -230px;
		}
	</style>


	<script type="text/javascript">
		var language = "english";//This may reference spreadsheet worksheets and translations.

		$(document).ready(function(){
			$("#closeWarning").click(function(){
				console.log("close the warning box");
				$(".voa__publish-warning").toggle();
			})
		})
	</script>

	<!-- https://support.google.com/webmasters/answer/189077?hl=en -->
	<!--
	<link hreflang="en" rel="alternate" href="https://projects.voanews.com/adrift-african-diaspora/" />
	<link hreflang="om" rel="alternate" href="https://projects.voanews.com/adrift-african-diaspora/afaan-oromoo/" />
	<link hreflang="am" rel="alternate" href="https://projects.voanews.com/adrift-african-diaspora/amharic/" />
	<link hreflang="fr" rel="alternate" href="https://projects.voanews.com/adrift-african-diaspora/french/" />
	-->
</head>
<body>
<!--
<script type="text/javascript">
    var utag_data = {
    entity:"VOA",
    language:"English",
    language_service:"VOA English",
    short_language_service:"ENG",
    property_id:"600",
    platform:"Responsive",
    platform_short:"R",
    runs_js:"Yes",
    section:"Special Projects",
    english_section:"special-projects",
    page_title:"<INSERT TITLE>",
    page_type:"interactive",
    page_name:"<INSERT TITLE>",
    short_headline:"<INSERT HEADLINE>",
    long_headline:"<INSERT HEADLINE>",
    headline:"<INSERT HEADLINE>",
    content_type:"interactive",
    pub_year:"<INSERT YEAR – FORMAT: YYYY>",
    pub_month:"<INSERT MONTH – FORMAT: MM>",
    pub_day:"<INSERT DAY – FORMAT: DD>",
    pub_weekday:"<INSERT WEEKDAY>",
    byline:"<INSERT BYLINE – FORMAT: Last Name, First Name of Byline1; Last Name, First Name of Byline2>",
    slug:"<INSERT SLUG – FORMAT: this-is-the-slug>"
}
</script>
 
 
<script type="text/javascript">
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/bbg/voa-nonpangea/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
</script>
-->
	<div class="voa__project english">

		<div class="voa__navbar white">
			<div class="voa__grid__full">
				<div class="voa__grid">
					<a href="https://www.voanews.com" class="voa__navbar__link" title="Return to the VOA News home page"><div class="voa__navbar__logo"></div></a><a href="#" class="voa__navbar__title">Project title</a>

					<div id="menuButton" class="voa__navbar__toggle"></div>

					<nav id="main-nav" role="navigation" class="main-menu-nav">
						<ul id="main-menu" class="sm sm-clean" data-smartmenus-id="14762810590939192">
							<li id="navSection1"><a href="#section1">Section</a></li>
							<li id="navSection2"><a href="#section2">Section</a></li>
							<li><a href="javascript:void(0);" class="has-submenu" id="sm-14762810590939192-1" aria-haspopup="true" aria-controls="sm-14762810590939192-2" aria-expanded="false"><span class="sub-arrow">+</span>Submenus</a>
								<ul id="sm-14762810590939192-2" role="group" aria-hidden="true" aria-labelledby="sm-14762810590939192-1" aria-expanded="false">
									<li><a href="#sub4a">Sub A</a></li>
									<li><a href="#sub4a">Sub B</a></li>
									<li><a href="#sub4a">Sub C</a></li>
								</ul>
							</li>

							<li><a href="javascript:void(0);" class="has-submenu voa__navbar__language" id="" aria-haspopup="true" aria-controls="" aria-expanded="false"><div class="translation-icon"></div><span class="sub-arrow">+</span><span class="voa__no-tablet social-share-text ">Translations</span></a>
								<ul id="" role="group" aria-hidden="true" aria-labelledby="" aria-expanded="false">
									<li><a href="#sub4a">Language A</a></li>
									<li><a href="#sub4a">Language B</a></li>
									<li><a href="#sub4a">Language C</a></li>
								</ul>
							</li>

							<li><a id="shareTwitter" title="Share on Twitter" class="social-share-link twitter" href="javascript:void(0);"><div class="social-icon"></div><span class="social-share-text">Share on Twitter</span></a></li>
							<li><a id="shareFacebook" title="Share on Facebook" class="social-share-link facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fprojects.voanews.com%2F"><div class="social-icon"></div><span class="social-share-text">Share on Facebook</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<section class="voa__section__full-width voa__section__title" style="background-image: url('https://gdb.voanews.com/6CE59078-0E71-49A7-8E69-E9582FC232E2_w1280_s.jpg'); ">
			<div class="voa__title-card__shadow"></div>

			<div class="voa__grid__full">
				<div class="voa__grid">
					<div class="voa__title-card">
						<h1 class="voa__kicker">Terror in Europe</h1>
						<h2 class="voa__title">Headline goes here and ehreg</h2>
					</div>
				</div>
			</div>
		</section>


		<section class="voa__section">
			<div class="voa__grid">
				<div class="voa__project-title" style="margin: 40px 0;">
					<h3 class="voa__graphic__readin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</h3>
				</div>
			</div>
		</section>

		<div class="voa__publish-warning">
			<h3 id="closeWarning" class="voa__publish-warning__close-button">[X]</h3>
			<h3>WORK IN PROGRESS (english)</h3>
			<p>This project is still under development. Please do not share outside of the project team.</p>
		</div>


		<!-- section class="voa__section" style="margin-bottom: 50px;">
			<div class="voa__grid">
				<div id="map" class="map__container"></div>
			</div>
		</section -->

		<section class="voa__section">
			<div class="voa__grid">
				<div id="links"></div>
			</div>
			<div class="voa__grid" id="attacks">
			</div>








			<div class="content-placeholder"></div>





			<!-- /* The #each helper iterates over an array of items.*/ -->
			<script id="example-template" type="text/x-handlebars-template">

			  {{#each stories}}

				<!-- /* Here the context is each individual date. So we can access its properties directly: */ -->

				<div class="attacks-group" id="s{{Key}}" style="display: block;">
					<h3>{{Title}}</h3>
					{{{Description}}}
					<img src="{{Photolink}}" alt="" />
					<div class="map-inset {{MapPos}}" id="m{{Key}}"></div>
					<p class="photo-caption">{{photo_caption}}</p>

					<div class="story">
						</p><p>1423976400000</p>
						<p>Sun Feb 15 2015 00:00:00 GMT-0500 (EST)</p>
					</div>
				</div>


			  {{/each}}

			</script>




		</section>





		<section class="voa__section__full-width voa__footer">
			<div class="voa__grid__full">
				<div class="voa__grid">
					<h3 class="voa__kicker">Recent headlines</h3>
				</div>

				<div class="voa__grid">
					<script type="text/javascript" src="https://tools.voanews2.com/fidget/view.php?id=224&js"></script>
					<!--
					<div class="voa__grid__one-third" >
						<a href="#">
						<img src="https://placehold.it/600x400"/>
						<h3>Lorem ipsum dolor headline goes here and here and also goes here an dhereg</h3>
						</a>
					</div>
					<div class="voa__grid__one-third voa__rule wide-right">
						<ul class="voa__rss">
							<li><a href="https://www.voanews.com/a/google-reviewing-request-to-blur-map-of-disputed-south-china-sea-islet/3520833.html">Google Reviewing Request to Blur Map of Disputed South China Sea Islet</a></li>
							<li><a href="https://www.voanews.com/a/asia-pacific-rebalance-will-unlock-regions-potential-carter-says/3530797.html">Asia-Pacific Rebalance Will Unlock Region's Potential, Carter Says</a></li>
							<li><a href="https://www.voanews.com/a/east-timor-takes-maritime-dispute-with-australia-in-un-court/3528236.html">East Timor Takes Maritime Dispute With Australia to UN Court</a></li>
							<li><a href="https://www.voanews.com/a/japanese-naval-chief-rules-out-joint-us-freedom-of-navigation-patrol/3528783.html">Japan's Naval Chief Rules Out Joint-US Freedom of Navigation Patrols</a></li>
							<li><a href="https://www.voanews.com/a/asia-pacific-rebalance-will-unlock-regions-potential-carter-says/3530797.html">Asia-Pacific Rebalance Will Unlock Region's Potential, Carter Says</a></li>
						</ul>
					</div>
					-->

					<div class="voa__grid__one-third">

						<h3>About the author</h3>
						<img src="https://placehold.it/120x160" class="voa__mugshot" />
						<p><a href="https://twitter.com/stevebaragona">Steve Baragona</a> is an award-winning multimedia journalist covering science, environment and health.</p>
						<p>He spent eight years in molecular biology and infectious disease research before deciding that writing about science was more fun than doing it. He graduated from the University of North Carolina at Chapel Hill with a master’s degree in journalism in 2002.</p>



						<!--
						<h3>Project credits</h3>
								
						<p>Reported by <a href="https://twitter.com/abdulazizosman">Abdulaziz Osman</a> and <a href="https://twitter.com/PinaultNicolas">Nicolas Pinault.</a></p>
						<p>Edited by Peter Cobus.</p>
						<p>Web design and development by <a href="https://twitter.com/smekosh" target="_blank">Stephen Mekosh</a> and <a href="https://twitter.com/pp19dd" target="_blank">Dino Beslagic</a>.</p>
						<p>Project management by <a title="Steven Ferri" href="https://twitter.com/ferrimedia">Steven Ferri</a>.</p>
						<p>Content production by <a href="https://twitter.com/teff_times_two">Teffera G. Teffera</a> and Ezra Fessahaye.</p>
						-->


						<!--
						<h3 class="voa__label"><a href="#">On Twitter</a></h3>
						<div class="voa__twitter">
							<div class="voa__twitter__tweet">
								Loremx ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. <a href="#">#SouthChinaSea</a>
							</div>
							<div class="voa__twitter__attribution">
								<img class="voa__mugshot--round" src="https://placehold.it/60x60" alt="Twitter image" style="float: left; max-width: 60px;"/>
								<div style="text-align: left; padding-left: 65px;">
									<h3 class="voa__twitter__name">Voice of America</h3>
									<h5 class="voa__twitter__handle"><a href="https://twitter.com/voanews">@VOANews</a></h5>
									<h5 class="voa__twitter__timestamp">Timestamp Sept 20XX</h5>
								</div>
							</div>
						</div>

						-->
					</div><!-- .voa__credits -->
				</div>
			</div>
		</section><!-- .voa__footer -->


	</div><!-- .voa__project -->
<script type="text/javascript">
	//var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1ONYDSbWz57kIRUEoe-rIsQjq69JelwayZdZ_eaZW2ZA/pubhtml';//This can also be defined in the JS.
	var mode = "editing";//"editing"; //"production";
	var dictionary = {};
</script>
	<script>
	$(document).ready(function(){
		$('[data-toggle="popover"]').popover(); 
	});
	</script>

</body>
</html>